CFLAGS += -Wall -O2 -g -fPIC
CC = clang
CPP = clang++
LD = clang

TOP = $(TUP_CWD)
TOOLS = $(TOP)/tools
LEMON = $(TOOLS)/lemon/lemon
MH = $(TOOLS)/makeheaders/makeheaders

!cpp = |> $(CPP) $(INCLUDE) -c %f -o %o $(CFLAGS) -std=c++11|> %B.o <objs>
!cc = |> $(CC) $(INCLUDE) -c %f -o %o $(CFLAGS)|> %B.o <objs>
!cppld = |> $(CPP) $(LIBS) -o %o -g %f|> 
!ccld = |> $(CC) $(LIBS) -o %o -g %f|>
!lemon = | $(LEMON) |> $(LEMON) %f -m |> %B.c <impl>| %B.out
!mh = | $(MH) |> $(MH) %f:%o |> <headers>
!cpplibld = |> $(CPP) $(LIBS) -o %o -g -shared %f|>