%name irc_Parse

%token_prefix IRC_TOKEN_

%token_type 	{ char* }
%type host 		{ char* }
%type user 		{ char* }
%type trailing	{ char* }
%extra_argument { struct cq_irc_message* data }

%include {
	#include "irc-types.h"
	#include "irc-signal.h"
	#include <assert.h>
	#include <stdio.h>
	#include <stdlib.h>
}

message ::= prefix command params trailing CRLF.

prefix ::= .
prefix ::= SOURCE(A) user host. { 
		data->prefix.source = A;
	}

user ::= . 
user ::= USER(A). { data->prefix.user = A; }

host ::= .
host ::= HOST(A). { data->prefix.host = A; }	

command ::= CMD_PING.
command ::= CMD_PONG.
command ::= CMD_QUIT.	
command ::= CMD_PRIVMSG. 

params	::= .
params 	::= params PARAM(A). 	{ 
		data->params.param[data->params.length] = A;
		++data->params.length;
	}

trailing ::= .
trailing ::= TRAILING(A). { data->trailing = A; }